<!DOCTYPE html>

<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <title>莎莉の網</title>

    <link rel="stylesheet" href="file:///Users/sallychiu/Desktop/coding%20lesson/Week1/css/main.css">
  </head>
  <body>
    <h1 class="rwdhead">Junyi Academy</h1>
    <h3>Be a lifelong learner.</h3>
    <br>
    <h4> <u><A HREF=https://official.junyiacademy.org target="_blank">Official Ｗebsite</A></u> / <u><A HREF=https://donate.junyiacademy.org/?utm_source=junyiacademy&utm_medium=homepage&utm_campaign=header target="_blank">Donate Website</A></u>
    </h4>
    <br>
    <image src="https://official.junyiacademy.org/wp-content/uploads/2019/03/%E5%9D%87%E4%B8%80%E5%B9%B3%E5%8F%B0%E6%95%99%E8%82%B2%E5%9F%BA%E9%87%91%E6%9C%83_LOGO_WHITE.png" alt="Logo of Junyi" title="LOGO" width="200px">
  </image>
  
  </body>
</html>
